.dashboard-cards-container 
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 2rem 
  padding: 2rem
  margin: 0 auto


.dashboard-card 
  aspect-ratio: 4 / 1
  display: flex
  flex-direction: column
  background-color: #252125
  justify-content: space-between
  width: calc(50% - 1rem)
  height: auto 
  margin-bottom: 2rem 

mat-card-title
    color: white
    font-size: 2rem
    font-weight: bold

.card-content 
  display: flex
  justify-content: center
  align-items: flex-end
  padding-bottom: 1rem 

  .display-content
    color: #f5ce4e
    font-size: 100pt
    font-weight: bold
    padding-bottom: 5rem 

