.table-container
  background-color: white
  display: block
  overflow-x: auto
  overflow-y: auto 
  box-shadow: 0 4px 8px rgba(0,0,0,0.1)
  border: 1px solid #ccc
  border-radius: 8px
  max-width: 100%
  margin-right: 42rem
  max-height: 80vh 
  margin-bottom: 2rem 

.table-container h2
  padding: 0 2rem
  font-size: 24pt
  margin-top: 2rem
  margin-bottom: 2rem

table.mat-table
  width: auto
  margin: 0 auto
  border-collapse: collapse

  th, td
    padding: 16px
    border-bottom: 1px solid #ccc

