.profile-bar
  display: flex
  justify-content: space-between
  align-items: center
  background-color: #252125 
  color: white
  padding: 0 1rem
  height: 50px

  .profile-container
    display: flex
    justify-content: flex-end
    width: 100%

    .left-placeholder
      flex-grow: 1

    .profile-section
      display: flex
      align-items: center

      .profile-picture
        width: 40px
        height: 40px
        border-radius: 50%
        margin-right: 0.5rem

      .profile-name
        margin-right: 0.5rem

      mat-icon
        cursor: pointer
