.sidenav-container
  min-height: 100vh

mat-sidenav-container
  background-color: #322f31

mat-sidenav
  display: flex
  flex-direction: column
  height: 100%
  background-color: #252125  

  mat-nav-list
    align-items: left
    color: white
    flex: 1
    min-height: 0

  .sidebar-bottom-buttons
    margin-top: auto
    display: flex
    justify-content: space-around
    padding: 1rem

    .bottom-button
        //text-align: center
        color: white
        margin: 2rem

.sidenav-content
  position: fixed 
  width: 100%
  padding-left: 10rem

  .sidenav-btn
    position: absolute
    border-radius: 0
    background-color:  #f5ce4e
    left: 0
    bottom: 0

mat-expansion-panel
  background-color: #252125 
  
mat-panel-title
  color: #89aeea
