/* You can add global styles to this file, and also import other style files */
html, body
    height: 100%
    width: 100%
    margin: 0
    padding: 0
    overflow-x: hidden

.app-container
    display: flex
    flex-direction: column
    height: 100vh
    width: 100vw 
    overflow-x: hidden 
    overflow-y: auto 
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    margin-top: 2rem