.login-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 100vh
  width: 100%
  background-color: #f0f0f0 

  h2
    font-weight: bold
    font-size: 4em
    margin-bottom: 7rem
    text-align: center

  .roles-list
    display: flex
    flex-direction: column
    gap: 1rem

    button
      background-color: #f5ce4e
      color: #333
      font-weight: bold
      padding: 0.75rem 1.5rem
      border: none
      border-radius: 4px
      cursor: pointer
      &:hover
        background-color: darken(yellow, 10%)
